<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <nav class="icons">
            <ul>
                <a href="index.html">
                    <img src="IMG/casa.png" alt="Inicio/Index">
                    Inicio
                </a>
                <a href="Proyectos.html">
                    <img src="IMG/proyectos.png" alt="Proyectos">
                    Proyectos
                </a>
                <a href="Academia.html">
                    <img src="IMG/academia.png" alt="Academia">
                    Academia
                </a>
                <a href="SobreMi.html">
                    <img src="IMG/persona.png" alt="Sobre Mi">
                    Sobre Mi
                </a>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <h1>Resumen de las paginas</h1>
        <hr>
        <h2>Pagina: Proyectos</h2>
        <p>Mis planes y objetivos para mejorar mis habilidades, aprender sobre desarrollo web y resolver problemas en
            programación.</p>
        <hr>
        <h2>Pagina: Academia</h2>
        <p>Información sobre mi formación académica, conocimientos y objetivos de aprendizaje en el desarrollo de
            software.</p>
        <hr>
        <h2>Pagina: Sobre Mi</h2>
        <p>Una breve presentación sobre quién soy, mi formación y algunos aspectos personales.</p>
    </main>
    <footer class="icons">
        <p>&copy; Yeferson Andres Moreno Granda. Todos los derechos reservados.</p>
        <ul>
            <a href="https://www.facebook.com/profile.php?id=100008383653289">
                <img src="https://w7.pngwing.com/pngs/282/704/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark.png"
                    alt="Facebook">
            </a>
            <a href="https://www.instagram.com/yefersonmoreno13/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                    alt="Instagram">
            </a>
        </ul>
    </footer>
</body>

</html>